{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Impact;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red8\green27\blue59;\red53\green60\blue68;}
{\*\expandedcolortbl;;\cssrgb\c1961\c14902\c29804;\cssrgb\c26667\c30196\c33725;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa160\partightenfactor0

\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "The dilemma of happiness" Poster
\fs36 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf3 \strokec3 One of the most important themes in Mad Men is happiness, delivered by the concept of the American Dream. This poster focuses on the problem that people are facing when seeking happiness, using examples from the shows and real advertisements from the 1960s. This dilemma is precisely a never-ending loop consists of expectation, disappointment, emptiness.
\fs26 \

\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Final1.jpg \width43166 \height57595 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}